apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDependencies.appcompat_v7
    def viewDependencies = rootProject.ext.viewDependencies
    api viewDependencies.ijkplayer_java
    api viewDependencies.ijkplayer_exo
    api viewDependencies.transitionseverywhere
    //api project(':gsyVideoPlayer-proxy_cache')
    //api project(':gsyVideoPlayer-base')
    api "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"
    api "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"
    api 'org.apache.httpcomponents:httpcore:4.4.2'
    api 'com.google.code.gson:gson:2.8.6'
    api  'org.greenrobot:eventbus:3.0.0'
    implementation viewDependencies.DanmakuFlameMaster
}



apply plugin: 'maven'
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "file://E://WorkSpace/myaar/repository/")
            pom.project {
                version '1.0.0'
                artifactId  "gsyvideoplayerarr"
                groupId  "com.gsyvideoplayer.publish"
                packaging 'aar'
                description 'gsyvideoplayer'
            }
        }
    }
}


apply from: './bintray.gradle'
