apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDependencies.appcompat_v7
    def viewDependencies = rootProject.ext.viewDependencies
    api viewDependencies.ijkplayer_java
    api viewDependencies.ijkplayer_exo
    api viewDependencies.transitionseverywhere
    api "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"
    api "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"
    api 'org.apache.httpcomponents:httpcore:4.4.2'
    api 'com.google.code.gson:gson:2.8.6'
    api  'org.greenrobot:eventbus:3.0.0'
    api 'com.wx.goodview:goodview:1.0.0'
    implementation viewDependencies.DanmakuFlameMaster

    //   api 'com.simpledlnaarr.publish:simpledlnaarr:1.0.0'
    // Cling library
    api 'org.fourthline.cling:cling-core:2.1.1'
    api 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Jetty library
    api 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    api 'org.slf4j:slf4j-simple:1.7.21'
    api 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.jrummyapps:android-shell:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.ChillingVan:android-openGL-canvas:v1.4.0.0'
    api 'net.butterflytv.utils:rtmp-client:3.0.1'
    //eventbus事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support:multidex:1.0.3'

}



apply plugin: 'maven'
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "file://E://WorkSpace/myaar/repository/")
            pom.project {
                version '1.0.0'
                artifactId  "gsyvideoplayerarr"
                groupId  "com.gsyvideoplayer.publish"
                packaging 'aar'
                description 'gsyvideoplayer'
            }
        }
    }
}


apply from: './bintray.gradle'
