// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
       /* maven {
            url 'http://4thline.org/m2'
        }*/
    /*    maven{
            // url 'https://raw.githubusercontent.com/gmqxqs/GSYVIDEOPLAYER/master'
            //  url 'file://F://WorkSpace/myaar/repository/'
            //   url 'file://D://WorkSpace/myaar/repository/'
            url 'file://F://toupin/repository/'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
       /* maven {
            url 'http://4thline.org/m2'
        }
        maven{
            // url 'https://raw.githubusercontent.com/gmqxqs/GSYVIDEOPLAYER/master'
            //  url 'file://F://WorkSpace/myaar/repository/'
            //   url 'file://D://WorkSpace/myaar/repository/'
            url 'file://F://toupin/repository/'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
