# MyselfVideo

GSYVideoPlayer/: build.gradle  dependencies.gradle  gradle.properties
GSYVideoPlayer/app/: build.gradle
GSYVideoPlayer/app/src/main/: AndroidManifest.xml
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/: DanmkuVideoActivity.java  DetailADPlayer.java  DetailADPlayer2.java  DetailControlActivity.java  DetailFilterActivity.java  DetailListPlayer.java  MainActivity.java  RecyclerView3Activity.java  WebDetailActivity.java
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/exo/: DetailExoListPlayer.java  GSYExoPlayerManager.java
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/listener/: SampleListener.java
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/myself/: MyselfActivity.java
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/simple/: SimpleDetailActivityMode1.java  SimplePlayer.java
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/utils/: BiliDanmukuParser.java  InitDanmuEvent.java  JumpUtils.java
GSYVideoPlayer/app/src/main/java/com/example/gsyvideoplayer/video/: DanmakuVideoPlayer.java  FloatingVideo.java  SmartPickVideo.java
GSYVideoPlayer/app/src/main/res/layout/: activity_main.xml  activity_myself.xml
GSYVideoPlayer/app/src/main/res/raw/: comments.xml  comments2.xml
GSYVideoPlayer/app/src/main/res/xml/: network_security_config.xml
GSYVideoPlayer/gsyVideoPlayer-exo_player2/src/main/java/tv/danmaku/ijk/media/exo2/: Exo2PlayerManager.java  ExoSourceManager.java  IjkExo2MediaPlayer.java
GSYVideoPlayer/gsyVideoPlayer-java/: build.gradle  gradle.properties
GSYVideoPlayer/gsyVideoPlayer-java/src/main/: AndroidManifest.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoBaseManager.java  GSYVideoManager.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/Adapter/: MyDanmuAdapter.java  MyDanmuModel.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/MyselfView/: BatteryView.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/builder/: GSYVideoOptionBuilder.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/cache/: ProxyCacheManager.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/danmu/: DanmuAdapter.java  DanmuModel.java  DanmuView.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/event/: ScreenEvent.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/listener/: DanmuCallBack.java  DanmuInitCallBack.java  GSYSampleCallBack.java  InitDanmuEvent.java  ProgressEvent.java  SendDanmuEvent.java  TouPinCallBack.java  TouPinInitCallBack.java  VideoAllCallBack.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/model/: GSYVideoModel.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/player/: IjkPlayerManager.java  SystemPlayerManager.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/screening/: DLNABrowserService.java  DLNAManager.java  DLNAPlayer.java  RequestMediaProjectionActivity.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/simplepermission/: Permissions.java  PermissionsManager.java  PermissionsRequestCallback.java  PermissionsResultAction.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: AppContext.java  BiliDanmukuParser.java  CommonUtil.java  DanmakuView.java  FontColorEvent.java  HttpConnect.java  InitDanmuEvent.java  Md5Utils.java  MergeFile.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/: BrowserActivity.java  DanmuBean.java  DevicesAdapter.java  DialogActivity.java  GSYSampleADVideoPlayer.java  ImageAdWebViewActivity.java  ListGSYVideoPlayer.java  MySelfGSYVideoPlayer.java  MyWebViewActivity.java  PauseImageAdWebViewActivity.java  StandardGSYVideoPlayer.java  TempActivity.java  Util.java  VideoAdWebViewActivity.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/view/: DanamakuAdapter.java  LoadingDialog2.java
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/drawable/: btn_keyboard_key.xml  vedio_fontcolor1.xml  vedio_fontsize.xml  vedio_fontsize1.xml  video_danmu.xml  video_danmu2.xml  video_fontcolor1normal.xml  video_fontcolor1pressed.xml  video_fontcolor2normal.xml  video_fontcolor2pressed.xml  video_fontcolor3normal.xml  video_fontcolor3pressed.xml  video_fontcolor4normal.xml  video_fontcolor4pressed.xml  video_fontcolor5normal.xml  video_fontcolor5pressed.xml  video_fontcolor6normal.xml  video_fontcolor6pressed.xml  video_fontcolor7normal.xml  video_fontcolor7pressed.xml  video_fontcolor8normal.xml  video_fontcolor8pressed.xml  video_jump_btn_bg.xml  video_jump_btn_bg2.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml  video_self_bottom_progress.xml  video_send.xml  video_title_bg2.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/drawable-xhdpi/: vedio_click_back_selector.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/drawable-xxhdpi/: back_text_selector_left.xml  back_text_selector_right.xml  dialog_back.xml  vedio_bottom_seek_thumb.xml  vedio_seek_thumb_pressed.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/layout/: activity_brower.xml  activity_dialog.xml  content_main.xml  custom_dialog_layout.xml  item_danmu.xml  item_device.xml  layout_loading_dialog2.xml  myself.xml  mywebview.xml  popwindowlayout.xml  video_layout_normal.xml  video_progress_dialog.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/raw/: comments.xml
GSYVideoPlayer/gsyVideoPlayer-java/src/main/res/values/: arrts_battery_view.xml  colors.xml  strings.xml  style.xml
GSYVideoPlayer/gsyVideoPlayer-x86_64/: build.gradle
(+64 files in other folders)
