<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">
    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp"
        android:background="#000000"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/video_title_bg2"
        android:layout_alignParentBottom="true">
        <!--进度条布局-->
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_below="@id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/playstart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="12dp"
                android:src="@drawable/vedio_stop_icon"/>
            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="00:00"
                android:textColor="#ffffff" />
            <SeekBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:progressDrawable="@drawable/video_self_progress"
                android:thumb="@drawable/video_seek_thumb" />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#ffffff" />
            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/vedio_full_screen_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controllerbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/playbottom"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/vedio_stop_icon"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/vedio_next_icon"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/currentbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="00:00"
                android:textSize="13sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/totalbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="/00:00"
                android:textSize="13sp"
                android:textColor="#ffffff" />
            <LinearLayout
                android:id="@+id/danmu"
                android:layout_width="293dp"
                android:layout_height="28dp"
                android:layout_marginTop="-7dp"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center|center_vertical"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:background="@drawable/video_danmu"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/danmuImage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/cat_dog_log"/>
                <TextView
                    android:id="@+id/danmuText"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:hint="@string/danmu"
                    android:textColorHint="#33FFFFFF"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:text="倍速"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:text="选集"
                    android:paddingLeft="24dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:text="高清"
                    android:paddingLeft="24dp"
                    android:layout_marginRight="27dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:background="#FFFFFF"
        android:progressDrawable="@drawable/video_self_bottom_progress"
        android:visibility="gone"/>
<!--    <ImageView
        android:id="@+id/back_tiny"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_title_bg"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/timeandbarray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/systemtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">

                <com.shuyu.gsyvideoplayer.MyselfView.BatteryView
                    android:id="@+id/battery"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:inside_margin="0dp"
                    app:border="8dp"
                    app:radius="5dp"
                    app:mainColor="#ffff"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="4dp"
                    app:chargingColor="@android:color/holo_green_dark"
                    app:lowPowerColor="@android:color/holo_red_dark"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/vedio_click_back_selector" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">
                <ImageView
                    android:id="@+id/barrage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/veido_barrage_icon_nl"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="gone"
                    android:paddingLeft="30dp" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/function_share_icon"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="gone"
                    android:paddingLeft="30dp"/>
                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vedio_more_icon"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:paddingLeft="30dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--刚进来的缓冲动画-->
    <ProgressBar
        android:id="@+id/loading"
        style="@android:style/Widget.ProgressBar.Large"

        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:id="@+id/loading2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startPlay"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vedio_default_play_icon"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newstart"
            android:src="@drawable/vedio_default_play_icon"
            android:visibility="visible"/>


        <!--重播文字提示-->
        <TextView
            android:id="@+id/replay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newstart"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>
    <ImageView
        android:id="@+id/small_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/video_small_close"
        android:visibility="gone" />

    <!--锁屏按钮-->
    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/vedio_lock_no_icon" />
    <ImageView
        android:id="@+id/pan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-5dp"
        android:visibility="gone"
        android:src="@drawable/vedio_sent_barrage_icon" />
    <ImageView
        android:id="@+id/playstart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>